C:\Users\waler\source\repos\LAB_2\bin\Debug\net8.0\LAB_2.exe
C:\Users\waler\source\repos\LAB_2\bin\Debug\net8.0\LAB_2.deps.json
C:\Users\waler\source\repos\LAB_2\bin\Debug\net8.0\LAB_2.runtimeconfig.json
C:\Users\waler\source\repos\LAB_2\bin\Debug\net8.0\LAB_2.dll
C:\Users\waler\source\repos\LAB_2\bin\Debug\net8.0\LAB_2.pdb
C:\Users\waler\source\repos\LAB_2\obj\Debug\net8.0\LAB_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\waler\source\repos\LAB_2\obj\Debug\net8.0\LAB_2.AssemblyInfoInputs.cache
C:\Users\waler\source\repos\LAB_2\obj\Debug\net8.0\LAB_2.AssemblyInfo.cs
C:\Users\waler\source\repos\LAB_2\obj\Debug\net8.0\LAB_2.csproj.CoreCompileInputs.cache
C:\Users\waler\source\repos\LAB_2\obj\Debug\net8.0\LAB_2.dll
C:\Users\waler\source\repos\LAB_2\obj\Debug\net8.0\refint\LAB_2.dll
C:\Users\waler\source\repos\LAB_2\obj\Debug\net8.0\LAB_2.pdb
C:\Users\waler\source\repos\LAB_2\obj\Debug\net8.0\LAB_2.genruntimeconfig.cache
C:\Users\waler\source\repos\LAB_2\obj\Debug\net8.0\ref\LAB_2.dll
