C:\Users\waler\source\repos\LAB_3\bin\Debug\net8.0\LAB_3.exe
C:\Users\waler\source\repos\LAB_3\bin\Debug\net8.0\LAB_3.deps.json
C:\Users\waler\source\repos\LAB_3\bin\Debug\net8.0\LAB_3.runtimeconfig.json
C:\Users\waler\source\repos\LAB_3\bin\Debug\net8.0\LAB_3.dll
C:\Users\waler\source\repos\LAB_3\bin\Debug\net8.0\LAB_3.pdb
C:\Users\waler\source\repos\LAB_3\obj\Debug\net8.0\LAB_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\waler\source\repos\LAB_3\obj\Debug\net8.0\LAB_3.AssemblyInfoInputs.cache
C:\Users\waler\source\repos\LAB_3\obj\Debug\net8.0\LAB_3.AssemblyInfo.cs
C:\Users\waler\source\repos\LAB_3\obj\Debug\net8.0\LAB_3.csproj.CoreCompileInputs.cache
C:\Users\waler\source\repos\LAB_3\obj\Debug\net8.0\LAB_3.dll
C:\Users\waler\source\repos\LAB_3\obj\Debug\net8.0\refint\LAB_3.dll
C:\Users\waler\source\repos\LAB_3\obj\Debug\net8.0\LAB_3.pdb
C:\Users\waler\source\repos\LAB_3\obj\Debug\net8.0\LAB_3.genruntimeconfig.cache
C:\Users\waler\source\repos\LAB_3\obj\Debug\net8.0\ref\LAB_3.dll
